# SpringWebMvc

./: pom.xml
src/main/java/by/epam/mentoring/: Main.java
src/main/java/by/epam/mentoring/configuration/: AppInit.java  DbConfiguration.java  MainConfiguration.java
src/main/java/by/epam/mentoring/controller/: MainController.java
src/main/java/by/epam/mentoring/model/: Item.java  Order.java  User.java
src/main/java/by/epam/mentoring/model/enums/: Role.java
src/main/resources/db/: jdbc.properties
src/main/resources/db/sql/: create.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
